# loaf-loader

./: .gitignore  build.gradle  docker-compose.yaml
app/: Dockerfile  README.md  build.gradle  settings.gradle
app/src/main/java/com/semanticpie/loafloader/config/: AppConfiguration.java  JManticConfiguration.java  MinioConfiguration.java
app/src/main/java/com/semanticpie/loafloader/controllers/: APIController.java
app/src/main/java/com/semanticpie/loafloader/services/jmantic/: JManticServiceImpl.java
app/src/main/java/com/semanticpie/loafloader/services/minio/: MinioService.java  MinioServiceImpl.java
app/src/main/java/com/semanticpie/loafloader/services/sync/: ResourceAlreadyExistException.java  SyncException.java  SyncResourcesService.java  SyncResourcesServiceImpl.java
app/src/main/resources/: application.properties
minio/: docker-compose.yml
src/main/java/com/semanticpie/loafloader/: LoafLoaderApplication.java
src/main/java/com/semanticpie/loafloader/controllers/: APIController.java
src/main/java/com/semanticpie/loafloader/dto/: ErrorResponse.java
src/main/java/com/semanticpie/loafloader/services/jmantic/: JManticService.java  JManticServiceImpl.java
src/main/java/com/semanticpie/loafloader/services/minio/: MinioServiceImpl.java
src/main/java/com/semanticpie/loafloader/services/sync/: SyncResourcesServiceImpl.java
src/main/resources/: application.properties
