minio.url=http://127.0.0.1:9000
minio.accessKey=minio1234567890
minio.secretKey=minio1234567890
minio.bucket=resources
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
prosloechka.sc-machine.url=ws://127.0.0.1:8090