plugins {
    id 'java'
    //support Idea IDE
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '3.1.5'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

application {
    mainClass = 'com.semanticpie.loafloader.LoafLoaderApplication'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations{
    configureEach {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}



dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
    implementation 'io.minio:minio:8.5.5'
    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'io.github.semantic-pie:jmantic:0.8.0'
    implementation 'org.apache.tika:tika-core:2.8.0'
}

shadowJar {
    archiveBaseName.set('loaf')
    archiveVersion.set('')
    archiveClassifier.set('')

    manifest {
        attributes 'Main-Class': 'com.semanticpie.loafloader.LoafLoaderApplication'
    }
}

tasks.build.dependsOn tasks.shadowJar

test {
    useJUnitPlatform()
}
