plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'io.github.semanticpie'

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.github.semantic-pie:jmantic:0.8.0'

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'io.minio:minio:8.5.5'
    implementation 'com.mpatric:mp3agic:0.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation('org.slf4j:slf4j-simple:1.7.32') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}
